<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mX2-4g-AIz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-eu-ZOw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KUh-e1-rLY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eah-cP-g1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkj-eu-ZOw" secondAttribute="trailing" id="8Mt-kO-Zpb"/>
                            <constraint firstItem="Tkj-eu-ZOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NkE-Ue-PUS"/>
                            <constraint firstItem="Tkj-eu-ZOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lMM-se-4mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tkj-eu-ZOw" secondAttribute="bottom" id="sDs-8B-3BM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZaB-X6-4cE"/>
                    <connections>
                        <outlet property="tableView" destination="Tkj-eu-ZOw" id="rDc-g9-S21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZs-Gq-FjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mX2-4g-AIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fL-i7-3Bc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X11-hh-8UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx8-50-loF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-665.21739130434787"/>
        </scene>
        <!--Custom Actions Controller-->
        <scene sceneID="8iA-1t-5CO">
            <objects>
                <viewController storyboardIdentifier="CustomActionsController" id="bE5-er-uik" customClass="CustomActionsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZC-hD-2P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X7m-A4-lCz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6o-rb-FZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="24"/>
        </scene>
        <!--Media Timing Controller-->
        <scene sceneID="4TD-hN-XfZ">
            <objects>
                <viewController storyboardIdentifier="CAMediaTimingController" id="3su-LZ-n3C" customClass="CAMediaTimingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rP-oe-RGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-wh-Paf">
                                <rect key="frame" x="32" y="528" width="118" height="30"/>
                                <connections>
                                    <action selector="speedAction:" destination="3su-LZ-n3C" eventType="valueChanged" id="RIC-fT-Y18"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-ob-kaX">
                                <rect key="frame" x="224" y="528" width="118" height="30"/>
                                <connections>
                                    <action selector="timeAction:" destination="3su-LZ-n3C" eventType="valueChanged" id="Nfe-36-cCu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-VU-t0F">
                                <rect key="frame" x="0.0" y="582" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Gc-FN7">
                                <rect key="frame" x="187.5" y="582" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duT-7D-nEx">
                                <rect key="frame" x="167" y="627" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play:" destination="3su-LZ-n3C" eventType="touchUpInside" id="oiG-sl-mZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoU-ob-kaX" firstAttribute="leading" secondItem="BwG-wh-Paf" secondAttribute="trailing" constant="78" id="6PQ-0I-0hH"/>
                            <constraint firstItem="G1x-jf-d1q" firstAttribute="trailing" secondItem="xLg-Gc-FN7" secondAttribute="trailing" id="B8p-mG-216"/>
                            <constraint firstItem="G1x-jf-d1q" firstAttribute="trailing" secondItem="RoU-ob-kaX" secondAttribute="trailing" constant="35" id="Eka-Qk-ULp"/>
                            <constraint firstItem="xLg-Gc-FN7" firstAttribute="leading" secondItem="YwE-VU-t0F" secondAttribute="trailing" id="ILx-6M-Kbd"/>
                            <constraint firstItem="RoU-ob-kaX" firstAttribute="width" secondItem="BwG-wh-Paf" secondAttribute="width" id="JhD-cP-k0T"/>
                            <constraint firstItem="G1x-jf-d1q" firstAttribute="bottom" secondItem="BwG-wh-Paf" secondAttribute="bottom" constant="110" id="Lf4-Ez-3Ok"/>
                            <constraint firstItem="YwE-VU-t0F" firstAttribute="leading" secondItem="G1x-jf-d1q" secondAttribute="leading" id="N2N-DV-o9l"/>
                            <constraint firstItem="YwE-VU-t0F" firstAttribute="top" secondItem="BwG-wh-Paf" secondAttribute="bottom" constant="25" id="Va9-GH-3iX"/>
                            <constraint firstItem="xLg-Gc-FN7" firstAttribute="width" secondItem="YwE-VU-t0F" secondAttribute="width" id="WHr-lA-nFI"/>
                            <constraint firstItem="xLg-Gc-FN7" firstAttribute="leading" secondItem="YwE-VU-t0F" secondAttribute="trailing" id="Yrg-uB-l4t"/>
                            <constraint firstItem="BwG-wh-Paf" firstAttribute="leading" secondItem="G1x-jf-d1q" secondAttribute="leading" constant="34" id="cGf-RP-gqM"/>
                            <constraint firstItem="RoU-ob-kaX" firstAttribute="leading" secondItem="BwG-wh-Paf" secondAttribute="trailing" constant="78" id="cHt-Ia-pHb"/>
                            <constraint firstItem="G1x-jf-d1q" firstAttribute="bottom" secondItem="YwE-VU-t0F" secondAttribute="bottom" constant="64" id="dOn-3i-M4y"/>
                            <constraint firstItem="xLg-Gc-FN7" firstAttribute="centerY" secondItem="YwE-VU-t0F" secondAttribute="centerY" id="hhH-kE-W0d"/>
                            <constraint firstItem="G1x-jf-d1q" firstAttribute="bottom" secondItem="RoU-ob-kaX" secondAttribute="bottom" constant="110" id="ro2-2y-Whf"/>
                            <constraint firstItem="BwG-wh-Paf" firstAttribute="top" secondItem="G1x-jf-d1q" secondAttribute="top" constant="508" id="v4y-6H-UXy"/>
                            <constraint firstItem="RoU-ob-kaX" firstAttribute="top" secondItem="G1x-jf-d1q" secondAttribute="top" constant="508" id="wue-dh-hDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1x-jf-d1q"/>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="YwE-VU-t0F" id="pIz-QK-dwB"/>
                        <outlet property="speedSlider" destination="BwG-wh-Paf" id="qrP-LX-j0F"/>
                        <outlet property="timeLabel" destination="xLg-Gc-FN7" id="WO0-Xv-XWW"/>
                        <outlet property="timeSlider" destination="RoU-ob-kaX" id="fN3-wu-TbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ips-H5-JYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="693"/>
        </scene>
        <!--Instrument Controller-->
        <scene sceneID="yjn-Lw-DCZ">
            <objects>
                <viewController storyboardIdentifier="InstrumentController" id="uNs-wf-Qsg" customClass="InstrumentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFY-It-Q4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-gJ-C4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uNs-wf-Qsg" id="6Zq-ES-v3m"/>
                                    <outlet property="delegate" destination="uNs-wf-Qsg" id="FRD-Cr-JzW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdI-sF-16v" firstAttribute="trailing" secondItem="aV6-gJ-C4G" secondAttribute="trailing" id="2qG-Bb-Sfb"/>
                            <constraint firstItem="FdI-sF-16v" firstAttribute="bottom" secondItem="aV6-gJ-C4G" secondAttribute="bottom" id="5g0-Eh-lin"/>
                            <constraint firstItem="aV6-gJ-C4G" firstAttribute="leading" secondItem="FdI-sF-16v" secondAttribute="leading" id="IfB-dd-Jye"/>
                            <constraint firstItem="aV6-gJ-C4G" firstAttribute="top" secondItem="FdI-sF-16v" secondAttribute="top" id="tKl-tQ-Wlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdI-sF-16v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aV6-gJ-C4G" id="Rsd-NG-tzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJF-e0-tyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1426"/>
        </scene>
        <!--Vector View Controller-->
        <scene sceneID="jSk-TZ-ggE">
            <objects>
                <viewController storyboardIdentifier="VectorViewController" id="AJv-3c-KPq" customClass="VectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-xZ-I6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aWc-Zo-Jcg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9x-mH-Lwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1438"/>
        </scene>
        <!--Perforemance Controller-->
        <scene sceneID="0lB-Kb-wSL">
            <objects>
                <viewController storyboardIdentifier="PerforemanceController" id="0sa-eY-MrJ" customClass="PerforemanceController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmI-uP-Az4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dpe-AM-7QR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj3-CM-CBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1431"/>
        </scene>
        <!--Manual Operation Controller-->
        <scene sceneID="LTk-9h-nwY">
            <objects>
                <viewController storyboardIdentifier="ManualOperationController" id="YbX-sP-JJv" customClass="ManualOperationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3i-2X-VKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zYF-nD-IyT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-GW-SgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="730"/>
        </scene>
        <!--Buffer Controller-->
        <scene sceneID="Y93-yY-1Yq">
            <objects>
                <viewController storyboardIdentifier="BufferController" id="eAb-We-lo1" customClass="BufferController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klV-9z-VvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6wh-3q-Nn6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j7-sa-JWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="741"/>
        </scene>
        <!--Explicit Animation Controller-->
        <scene sceneID="cfb-Zm-84b">
            <objects>
                <viewController storyboardIdentifier="ExplicitAnimationController" id="RXu-6p-rGG" customClass="ExplicitAnimationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMO-vg-PR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9hT-S8-CI9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcD-ek-IDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="20"/>
        </scene>
        <!--Transition Controller-->
        <scene sceneID="tXB-Fl-BUC">
            <objects>
                <viewController storyboardIdentifier="CATransitionController" id="y6e-tf-x7S" customClass="CATransitionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iI1-sI-7uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhY-ma-VId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awz-za-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="23"/>
        </scene>
        <!--Remove Animation Controller-->
        <scene sceneID="QYE-tv-IFg">
            <objects>
                <viewController storyboardIdentifier="RemoveAnimationController" id="JZp-AO-LRi" customClass="RemoveAnimationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8o-jq-tcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-RL-vjE">
                                <rect key="frame" x="78" y="573" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="JZp-AO-LRi" eventType="touchUpInside" id="0Tv-xr-POk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-rs-Yan">
                                <rect key="frame" x="257" y="573" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="JZp-AO-LRi" eventType="touchUpInside" id="M4h-o2-EnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wUQ-gK-iUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMT-qi-C1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="34"/>
        </scene>
        <!--Timer Animation Controller-->
        <scene sceneID="GUd-Se-YxW">
            <objects>
                <viewController storyboardIdentifier="TimerAnimationController" id="giY-ZT-NWn" customClass="TimerAnimationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6af-bL-PjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bpt-UL-0Th"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X13-Az-dQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="741"/>
        </scene>
    </scenes>
</document>
