<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DotsAnimations_14" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsV-VY-E1c"/>
                        <viewControllerLayoutGuide type="bottom" id="SRi-FE-CmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-JV-3Oa">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0oM-ym-hIS"/>
                                    <constraint firstAttribute="width" constant="20" id="ekw-5c-343"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-hS-ELg">
                                <rect key="frame" x="205" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tOs-Mn-a7x"/>
                                    <constraint firstAttribute="height" constant="20" id="xwN-jO-a4c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-bw-P2K">
                                <rect key="frame" x="150" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mQP-pd-vQo"/>
                                    <constraint firstAttribute="height" constant="20" id="saA-TZ-LVT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ril-JV-3Oa" firstAttribute="leading" secondItem="yGf-bw-P2K" secondAttribute="trailing" constant="7.5" id="EeU-KD-jgx"/>
                            <constraint firstItem="Ril-JV-3Oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQf-xB-8Og"/>
                            <constraint firstItem="Ril-JV-3Oa" firstAttribute="centerY" secondItem="yGf-bw-P2K" secondAttribute="centerY" id="ORN-N1-9oc"/>
                            <constraint firstItem="0X3-hS-ELg" firstAttribute="leading" secondItem="Ril-JV-3Oa" secondAttribute="trailing" constant="7.5" id="Oen-Vh-KBf"/>
                            <constraint firstItem="Ril-JV-3Oa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OzX-Xe-JVZ"/>
                            <constraint firstItem="0X3-hS-ELg" firstAttribute="centerY" secondItem="Ril-JV-3Oa" secondAttribute="centerY" id="alo-vj-34u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotOne" destination="yGf-bw-P2K" id="Ugo-Pw-qbs"/>
                        <outlet property="dotThree" destination="0X3-hS-ELg" id="SAP-mI-wb5"/>
                        <outlet property="dotTwo" destination="Ril-JV-3Oa" id="cno-No-UdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="54" height="54"/>
    </resources>
</document>
