<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCa-kM-ie6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-CR-YdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dli-3T-Oal"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FB5-Nw-v0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tyk-CR-YdW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ge8-5o-eT1"/>
                            <constraint firstAttribute="bottom" secondItem="Tyk-CR-YdW" secondAttribute="bottom" id="Hhv-p9-Ghh"/>
                            <constraint firstItem="Tyk-CR-YdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NrA-QC-1gJ"/>
                            <constraint firstItem="Tyk-CR-YdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tee-OD-Hhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTe-hF-sGy"/>
                    <connections>
                        <outlet property="tableView" destination="Tyk-CR-YdW" id="Pwq-7c-cG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmg-hr-a2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCa-kM-ie6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXB-no-H24">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9R-Rz-YaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk5-db-srf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-665.21739130434787"/>
        </scene>
    </scenes>
</document>
