<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGd-Qd-Uk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-zZ-7rT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OGJ-n7-gjZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gxg-FK-kSI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HoE-zZ-7rT" secondAttribute="bottom" id="HR8-K8-y1m"/>
                            <constraint firstItem="HoE-zZ-7rT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ThU-NT-keu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoE-zZ-7rT" secondAttribute="trailing" id="p7X-Ry-Ujp"/>
                            <constraint firstItem="HoE-zZ-7rT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqX-eE-l7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hVp-xJ-VSM"/>
                    <connections>
                        <outlet property="tableView" destination="HoE-zZ-7rT" id="rWM-z9-lhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-285.60719640179911"/>
        </scene>
        <!--None Interaction FromVC-->
        <scene sceneID="yOd-cm-dqc">
            <objects>
                <viewController storyboardIdentifier="NoneInteractionFromVC" id="38e-ne-co3" customClass="NoneInteractionFromVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zF-Hm-xHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-aN-5vu">
                                <rect key="frame" x="164" y="583" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="skipAction:" destination="38e-ne-co3" eventType="touchUpInside" id="3wi-Kg-EaQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-VW-EEN">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fMp-Ud-HRp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="38e-ne-co3" id="ev5-wl-pQL"/>
                                    <outlet property="delegate" destination="38e-ne-co3" id="MNW-nr-Tz5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98907490163494771" green="1" blue="0.70117090568562901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8a-XT-bKI" firstAttribute="trailing" secondItem="OtD-VW-EEN" secondAttribute="trailing" id="1h6-m4-z83"/>
                            <constraint firstItem="E8a-XT-bKI" firstAttribute="bottom" secondItem="7U0-aN-5vu" secondAttribute="bottom" constant="44" id="CCd-Zd-DMT"/>
                            <constraint firstItem="OtD-VW-EEN" firstAttribute="leading" secondItem="E8a-XT-bKI" secondAttribute="leading" id="NAS-cy-2l2"/>
                            <constraint firstItem="OtD-VW-EEN" firstAttribute="top" secondItem="E8a-XT-bKI" secondAttribute="top" id="PXb-Id-5Au"/>
                            <constraint firstItem="7U0-aN-5vu" firstAttribute="centerX" secondItem="7zF-Hm-xHP" secondAttribute="centerX" id="gX9-jM-g1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8a-XT-bKI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OtD-VW-EEN" id="dAe-7g-6JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ8-cO-OgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-286.50674662668666"/>
        </scene>
        <!--Non Interaction ToVC-->
        <scene sceneID="ZX1-G0-s9J">
            <objects>
                <viewController storyboardIdentifier="NonInteractionToVC" id="3MX-v9-e7s" customClass="NonInteractionToVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDh-fc-SII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-dw-qZR">
                                <rect key="frame" x="161" y="592" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="3MX-v9-e7s" eventType="touchUpInside" id="q0K-2P-YdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68728266276527905" green="1" blue="0.99615998860678878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIa-Ft-JmT" firstAttribute="bottom" secondItem="Tcm-dw-qZR" secondAttribute="bottom" constant="45" id="4AH-RZ-6l7"/>
                            <constraint firstItem="Tcm-dw-qZR" firstAttribute="centerX" secondItem="KDh-fc-SII" secondAttribute="centerX" id="UNc-wm-dIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIa-Ft-JmT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbW-IE-qei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="-283.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IO-iH-GEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGd-Qd-Uk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pu-Jl-kUQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Toh-Qf-zsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE5-8s-9fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-285.60719640179911"/>
        </scene>
        <!--Navgation Transition From Controller-->
        <scene sceneID="l8l-FS-eyU">
            <objects>
                <viewController storyboardIdentifier="NavgationTransitionFromController" id="SuD-H4-MKU" customClass="NavgationTransitionFromController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odS-rd-8gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-2f-rHn">
                                <rect key="frame" x="170" y="318" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="puahAction:" destination="SuD-H4-MKU" eventType="touchUpInside" id="N7B-B0-xcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93882716001843458" blue="0.61078640362826864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZS-2f-rHn" firstAttribute="centerY" secondItem="odS-rd-8gF" secondAttribute="centerY" id="jbq-GX-gxA"/>
                            <constraint firstItem="lZS-2f-rHn" firstAttribute="centerX" secondItem="odS-rd-8gF" secondAttribute="centerX" id="jxI-Nr-cFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9h-0e-FSS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kq8-x9-0jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb5-Y3-PFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="412.44377811094455"/>
        </scene>
        <!--Tab Transition Root Controller-->
        <scene sceneID="GQf-qo-3tQ">
            <objects>
                <viewController storyboardIdentifier="TabTransitionRootController" id="xOn-E2-OPO" customClass="TabTransitionRootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9g-od-Twh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60329313284114283" green="1" blue="0.44090461191963515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dj3-5J-4RV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUj-Vh-glV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1103"/>
        </scene>
        <!--Tab Transition First Controller-->
        <scene sceneID="e9o-PW-3eo">
            <objects>
                <viewController storyboardIdentifier="TabTransitionFirstController" id="aWg-Go-brc" customClass="TabTransitionFirstController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOY-xU-t9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="QUw-5K-JqR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGa-jM-02i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1104"/>
        </scene>
        <!--Presenting Controller-->
        <scene sceneID="KvR-Oy-BcO">
            <objects>
                <viewController storyboardIdentifier="PresentingController" id="Dir-rF-uUc" customClass="PresentingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjh-Or-Csd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54X-cJ-7jc">
                                <rect key="frame" x="160.5" y="577" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentAction:" destination="Dir-rF-uUc" eventType="touchUpInside" id="RuH-i7-1gJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-4Q-al0">
                                <rect key="frame" x="161" y="219" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Dir-rF-uUc" eventType="touchUpInside" id="x6S-xI-Gl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55095364538980207" blue="0.98012255081908839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wpk-4Q-al0" firstAttribute="centerX" secondItem="Pjh-Or-Csd" secondAttribute="centerX" id="2jO-qs-e8e"/>
                            <constraint firstItem="54X-cJ-7jc" firstAttribute="centerX" secondItem="Pjh-Or-Csd" secondAttribute="centerX" id="KQ5-Vh-fme"/>
                            <constraint firstItem="Wpk-4Q-al0" firstAttribute="top" secondItem="9Xm-yU-DO7" secondAttribute="top" constant="199" id="N78-wM-INw"/>
                            <constraint firstItem="9Xm-yU-DO7" firstAttribute="bottom" secondItem="54X-cJ-7jc" secondAttribute="bottom" constant="60" id="gll-3c-ybY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xm-yU-DO7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dg-ys-EGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="1876.9115442278862"/>
        </scene>
        <!--Presented Controller-->
        <scene sceneID="YQm-Qf-ge2">
            <objects>
                <viewController storyboardIdentifier="PresentedController" id="qry-x2-XD1" customClass="PresentedController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AU7-MV-HpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-ka-4Wh">
                                <rect key="frame" x="162" y="577" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="qry-x2-XD1" eventType="touchUpInside" id="byI-WC-6z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71727082667431219" blue="0.54803406675856647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WpM-ka-4Wh" firstAttribute="centerX" secondItem="AU7-MV-HpX" secondAttribute="centerX" id="8Ni-1F-gvw"/>
                            <constraint firstItem="89I-qp-GLB" firstAttribute="bottom" secondItem="WpM-ka-4Wh" secondAttribute="bottom" constant="60" id="J8V-Vx-bJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89I-qp-GLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CB-ht-rjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1880"/>
        </scene>
        <!--Tab Transition Second Controller-->
        <scene sceneID="kYw-LD-Wb4">
            <objects>
                <viewController storyboardIdentifier="TabTransitionSecondController" id="NcT-0h-y9y" customClass="TabTransitionSecondController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3L-tm-vfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89001756777900543" blue="0.13168507387701589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nZq-Ov-lTl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBE-aq-YlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1106"/>
        </scene>
        <!--Tab Transition Third Controller-->
        <scene sceneID="glm-xz-kcT">
            <objects>
                <viewController storyboardIdentifier="TabTransitionThirdController" id="JfW-Hx-LfN" customClass="TabTransitionThirdController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPa-QZ-skQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41107759277703093" green="0.59746489914333023" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P7J-pO-mT3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkp-4m-nY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1099"/>
        </scene>
        <!--Navgation Transition To Controller-->
        <scene sceneID="KR5-Gw-Ed3">
            <objects>
                <viewController storyboardIdentifier="NavgationTransitionToController" id="tbB-pe-O84" customClass="NavgationTransitionToController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYP-VN-VS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-sX-W7s">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popAction:" destination="tbB-pe-O84" eventType="touchUpInside" id="eDk-1I-jA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73107151210634025" green="0.97082715573345568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hz-sX-W7s" firstAttribute="centerY" secondItem="gYP-VN-VS7" secondAttribute="centerY" id="CvY-yw-hSn"/>
                            <constraint firstItem="7hz-sX-W7s" firstAttribute="centerX" secondItem="gYP-VN-VS7" secondAttribute="centerX" id="yaX-OG-UVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbA-lh-2hZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBt-K4-kpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="411.544227886057"/>
        </scene>
    </scenes>
</document>
