<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXS-iW-gDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-O9-b6e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ky-Sa-2By"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agc-uK-KrV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5V-O9-b6e" secondAttribute="trailing" id="SNq-hx-Px1"/>
                            <constraint firstItem="j5V-O9-b6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFt-ue-8p1"/>
                            <constraint firstItem="j5V-O9-b6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1T-6R-9T0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j5V-O9-b6e" secondAttribute="bottom" id="gcj-x4-36z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EtM-9l-c4O"/>
                    <connections>
                        <outlet property="tableView" destination="j5V-O9-b6e" id="cHL-is-EXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="791"/>
        </scene>
        <!--Fly Weight Controller-->
        <scene sceneID="WTb-gg-myx">
            <objects>
                <viewController storyboardIdentifier="FlyWeightController" id="fIC-Rd-G8T" customClass="FlyWeightController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFg-8M-Oaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1lr-5t-8ql"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwO-ZN-zxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1481"/>
        </scene>
        <!--Simple Factory Pattern Controller-->
        <scene sceneID="Tho-35-Nr0">
            <objects>
                <viewController storyboardIdentifier="SimpleFactoryPatternController" id="XdF-2o-cWn" customClass="SimpleFactoryPatternController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdQ-JP-oaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j17-ln-unU">
                                <rect key="frame" x="26" y="120" width="58.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-Ws-ZPz">
                                <rect key="frame" x="26" y="244" width="58.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-nK-4kM">
                                <rect key="frame" x="166.5" y="552.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-5F-zTq">
                                <rect key="frame" x="186" y="181" width="31" height="30"/>
                                <state key="normal" title="计算"/>
                                <connections>
                                    <action selector="calculate:" destination="XdF-2o-cWn" eventType="touchUpInside" id="dT3-Vv-9xZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+、-、*、/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-YI-jsC">
                                <rect key="frame" x="26" y="181" width="90.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JK-Ws-ZPz" firstAttribute="leading" secondItem="rhJ-o5-suV" secondAttribute="leading" constant="26" id="1EG-Lp-NUn"/>
                            <constraint firstItem="j17-ln-unU" firstAttribute="top" secondItem="rhJ-o5-suV" secondAttribute="top" constant="100" id="5rK-g3-2dQ"/>
                            <constraint firstItem="eBh-nK-4kM" firstAttribute="centerX" secondItem="VdQ-JP-oaM" secondAttribute="centerX" id="Avt-hR-Uj8"/>
                            <constraint firstItem="XZU-5F-zTq" firstAttribute="top" secondItem="rhJ-o5-suV" secondAttribute="top" constant="161" id="BWB-HR-7lf"/>
                            <constraint firstItem="rhJ-o5-suV" firstAttribute="trailing" secondItem="XZU-5F-zTq" secondAttribute="trailing" constant="158" id="QvT-5W-WCQ"/>
                            <constraint firstItem="FFP-YI-jsC" firstAttribute="top" secondItem="j17-ln-unU" secondAttribute="bottom" constant="31" id="XBQ-Qb-Pbo"/>
                            <constraint firstItem="rhJ-o5-suV" firstAttribute="bottom" secondItem="eBh-nK-4kM" secondAttribute="bottom" constant="94" id="aME-B0-Naj"/>
                            <constraint firstItem="9JK-Ws-ZPz" firstAttribute="top" secondItem="FFP-YI-jsC" secondAttribute="bottom" constant="33" id="j8h-Ut-5Xk"/>
                            <constraint firstItem="FFP-YI-jsC" firstAttribute="leading" secondItem="rhJ-o5-suV" secondAttribute="leading" constant="26" id="nbd-3P-ZlU"/>
                            <constraint firstItem="j17-ln-unU" firstAttribute="leading" secondItem="rhJ-o5-suV" secondAttribute="leading" constant="26" id="ptl-Ke-3sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhJ-o5-suV"/>
                    </view>
                    <connections>
                        <outlet property="numA" destination="j17-ln-unU" id="sEA-tr-83Y"/>
                        <outlet property="numB" destination="9JK-Ws-ZPz" id="jdJ-SI-mmB"/>
                        <outlet property="operator" destination="FFP-YI-jsC" id="SHS-58-acp"/>
                        <outlet property="resultLabel" destination="eBh-nK-4kM" id="N4R-xm-y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXX-6R-lLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1466.7166416791606"/>
        </scene>
        <!--Bridge Pattern Controller-->
        <scene sceneID="ZPl-q0-u99">
            <objects>
                <viewController storyboardIdentifier="BridgePatternController" id="exQ-Ya-D5e" customClass="BridgePatternController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfW-vx-Ork">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8xF-YX-BEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idw-bz-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2157"/>
        </scene>
        <!--Decorator Pattern Controller-->
        <scene sceneID="IU9-aA-cuw">
            <objects>
                <viewController storyboardIdentifier="DecoratorPatternController" id="SQK-Wt-GEb" customClass="DecoratorPatternController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0V-V9-ik6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mgt-J9-Of0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDB-mE-tKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2134"/>
        </scene>
        <!--Adapter Pattern Controller-->
        <scene sceneID="cFe-Yg-qJI">
            <objects>
                <viewController storyboardIdentifier="AdapterPatternController" id="8Gf-GJ-e0p" customClass="AdapterPatternController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayY-oh-13Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="meX-V6-73X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puN-bJ-64K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="2124"/>
        </scene>
        <!--Composite Pattern Controller-->
        <scene sceneID="Tkx-gZ-hYg">
            <objects>
                <viewController storyboardIdentifier="CompositePatternController" id="Chd-uw-8o5" customClass="CompositePatternController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgE-W0-FHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xsw-rW-gfK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDo-rW-heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="2133"/>
        </scene>
        <!--Factory Method Controller-->
        <scene sceneID="X4C-It-J8H">
            <objects>
                <viewController storyboardIdentifier="FactoryMethodController" id="g1P-bW-eSH" customClass="FactoryMethodController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkY-Ac-klI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-hu-j6K">
                                <rect key="frame" x="47" y="127" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mfe-Gc-VJr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-d7-KDW">
                                <rect key="frame" x="183.5" y="127" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hjY-2V-fdg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-QZ-8yy">
                                <rect key="frame" x="30" y="260" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83458798865827355" blue="0.11766138233131773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="calculateAction:" destination="g1P-bW-eSH" eventType="touchUpInside" id="ajd-16-h0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-pB-kNK">
                                <rect key="frame" x="136" y="260" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83458798865827355" blue="0.11766138233131773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="calculateAction:" destination="g1P-bW-eSH" eventType="touchUpInside" id="Elq-ab-pYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-qh-DPu">
                                <rect key="frame" x="229" y="260" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83458798865827355" blue="0.11766138233131773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="calculateAction:" destination="g1P-bW-eSH" eventType="touchUpInside" id="if7-Y7-8ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-Yg-n9O">
                                <rect key="frame" x="314" y="260" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83458798865827355" blue="0.11766138233131773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="calculateAction:" destination="g1P-bW-eSH" eventType="touchUpInside" id="ckt-db-YPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npE-2G-CcV">
                                <rect key="frame" x="163" y="462" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fma-d7-KDW" firstAttribute="top" secondItem="RLl-j3-4wf" secondAttribute="top" constant="107" id="8tn-mF-H1P"/>
                            <constraint firstItem="npE-2G-CcV" firstAttribute="centerX" secondItem="SkY-Ac-klI" secondAttribute="centerX" id="Eq4-0a-9tZ"/>
                            <constraint firstItem="Fma-d7-KDW" firstAttribute="leading" secondItem="eZP-hu-j6K" secondAttribute="trailing" constant="78" id="FPM-Ce-wLi"/>
                            <constraint firstItem="6zg-pB-kNK" firstAttribute="leading" secondItem="DV3-QZ-8yy" secondAttribute="trailing" constant="76" id="GN0-ZD-TxA"/>
                            <constraint firstItem="RLl-j3-4wf" firstAttribute="trailing" secondItem="hKa-Yg-n9O" secondAttribute="trailing" constant="24" id="H8i-2n-tAU"/>
                            <constraint firstItem="RLl-j3-4wf" firstAttribute="trailing" secondItem="Fma-d7-KDW" secondAttribute="trailing" constant="94.5" id="LOi-2M-JSF"/>
                            <constraint firstItem="hKa-Yg-n9O" firstAttribute="leading" secondItem="SWH-qh-DPu" secondAttribute="trailing" constant="55" id="R4L-e0-qa4"/>
                            <constraint firstItem="eZP-hu-j6K" firstAttribute="top" secondItem="RLl-j3-4wf" secondAttribute="top" constant="107" id="Wmf-OB-14s"/>
                            <constraint firstItem="DV3-QZ-8yy" firstAttribute="leading" secondItem="RLl-j3-4wf" secondAttribute="leading" constant="30" id="Zbx-e3-hHG"/>
                            <constraint firstItem="DV3-QZ-8yy" firstAttribute="top" secondItem="eZP-hu-j6K" secondAttribute="bottom" constant="103" id="cZ3-Ng-qZl"/>
                            <constraint firstItem="RLl-j3-4wf" firstAttribute="bottom" secondItem="npE-2G-CcV" secondAttribute="bottom" constant="184" id="iw4-oX-t0Z"/>
                            <constraint firstItem="hKa-Yg-n9O" firstAttribute="top" secondItem="RLl-j3-4wf" secondAttribute="top" constant="240" id="kWs-Lh-F1q"/>
                            <constraint firstItem="SWH-qh-DPu" firstAttribute="top" secondItem="Fma-d7-KDW" secondAttribute="bottom" constant="103" id="o5M-Hd-bRE"/>
                            <constraint firstItem="eZP-hu-j6K" firstAttribute="leading" secondItem="RLl-j3-4wf" secondAttribute="leading" constant="47" id="uj5-SV-qsj"/>
                            <constraint firstItem="Fma-d7-KDW" firstAttribute="leading" secondItem="eZP-hu-j6K" secondAttribute="trailing" constant="78" id="y5o-9u-VNm"/>
                            <constraint firstItem="6zg-pB-kNK" firstAttribute="top" secondItem="eZP-hu-j6K" secondAttribute="bottom" constant="103" id="zg9-da-O8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLl-j3-4wf"/>
                    </view>
                    <connections>
                        <outlet property="numA" destination="eZP-hu-j6K" id="DBI-Pk-slz"/>
                        <outlet property="numB" destination="Fma-d7-KDW" id="5qO-5S-cxe"/>
                        <outlet property="result" destination="npE-2G-CcV" id="wgF-mY-Ygi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bef-s7-Ekf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1465"/>
        </scene>
        <!--Abstract Factory Controller-->
        <scene sceneID="s4l-8T-wnD">
            <objects>
                <viewController storyboardIdentifier="AbstractFactoryController" id="OEr-WU-zXg" customClass="AbstractFactoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebw-Vj-DDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZU-kd-PZh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tte-JP-gKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHv-dh-hpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXS-iW-gDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecc-B3-M4H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CF5-b6-Xlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNn-VO-SWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
