<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVw-Og-eb5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-Mf-7eO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6NW-zG-Npu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eYt-AU-TBl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWh-Mf-7eO" secondAttribute="trailing" id="5pY-Cc-C7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWh-Mf-7eO" secondAttribute="bottom" id="f7B-ML-p3n"/>
                            <constraint firstItem="uWh-Mf-7eO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYQ-WH-xgd"/>
                            <constraint firstItem="uWh-Mf-7eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q2R-VK-3Dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaG-T6-Gs3"/>
                    <connections>
                        <outlet property="tableView" destination="uWh-Mf-7eO" id="1Zr-VQ-Rc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-23"/>
        </scene>
        <!--Block Operation Controller-->
        <scene sceneID="uow-Mp-2Wd">
            <objects>
                <viewController storyboardIdentifier="NSBlockOperationController" id="rL7-WZ-Xsd" customClass="NSBlockOperationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCx-ub-UF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dzS-iv-gcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGC-HU-WC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-24"/>
        </scene>
        <!--Custom Operation Controller-->
        <scene sceneID="sCd-GO-dFq">
            <objects>
                <viewController storyboardIdentifier="CustomOperationController" id="9Yr-fD-YjN" customClass="CustomOperationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej8-hC-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZFH-IO-3qy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjU-Ew-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="640"/>
        </scene>
        <!--Queue Block Controller-->
        <scene sceneID="BXh-AW-TzM">
            <objects>
                <viewController storyboardIdentifier="QueueBlockController" id="RN1-gL-OLf" customClass="QueueBlockController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er9-Df-omO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="48u-Tr-wgQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POL-rA-hIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="630"/>
        </scene>
        <!--Invocation Operation Controller-->
        <scene sceneID="PPo-r7-hpj">
            <objects>
                <viewController storyboardIdentifier="NSInvocationOperationController" id="lXL-mn-wYk" customClass="NSInvocationOperationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxH-i8-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jIP-Gc-vim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVa-8z-pv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3if-73-Zb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVw-Og-eb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyJ-zU-NxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzM-9I-XRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMR-5c-qBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.40000000000001" y="-22.488755622188908"/>
        </scene>
    </scenes>
</document>
