<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-yj-QXm">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="t1o-Va-eND"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-bD-HTz">
                                <rect key="frame" x="137.5" y="537" width="100" height="100"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.78823529410000004" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N64-ab-2kq"/>
                                    <constraint firstAttribute="width" constant="100" id="zxr-CH-Alk"/>
                                </constraints>
                                <state key="normal" title="Change Font"/>
                                <connections>
                                    <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98T-fy-6eR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSe-yj-QXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uL-6P-vJZ"/>
                            <constraint firstItem="gSe-yj-QXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H4S-B5-hKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdT-bD-HTz" secondAttribute="bottom" constant="30" id="I7F-sz-pL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSe-yj-QXm" secondAttribute="trailing" id="dzC-XG-54L"/>
                            <constraint firstItem="zdT-bD-HTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piV-dD-gWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gSe-yj-QXm" id="gkh-Rn-1RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
