<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="yqf-Mn-iwW" customClass="ETBaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqf-Mn-iwW" id="Xmi-Dl-Jqd">
                <rect key="frame" x="0.0" y="0.0" width="364" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-DF-6Bw">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9ye-82-5av"/>
                            <constraint firstAttribute="height" constant="80" id="IMi-qB-hJY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-OY-mBi">
                        <rect key="frame" x="100" y="10" width="254" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0oE-OY-mBi" secondAttribute="trailing" constant="10" id="JIr-Gh-pJo"/>
                    <constraint firstItem="0oE-OY-mBi" firstAttribute="leading" secondItem="FxE-DF-6Bw" secondAttribute="trailing" constant="10" id="R9b-CI-a7j"/>
                    <constraint firstItem="FxE-DF-6Bw" firstAttribute="top" secondItem="Xmi-Dl-Jqd" secondAttribute="top" constant="10" id="Xzb-xa-pv9"/>
                    <constraint firstItem="FxE-DF-6Bw" firstAttribute="leading" secondItem="Xmi-Dl-Jqd" secondAttribute="leading" constant="10" id="hDO-iG-X5B"/>
                    <constraint firstItem="0oE-OY-mBi" firstAttribute="top" secondItem="Xmi-Dl-Jqd" secondAttribute="top" constant="10" id="jjm-fG-CtM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="FxE-DF-6Bw" id="Tp8-Se-Fyf"/>
                <outlet property="titleName" destination="0oE-OY-mBi" id="aQs-BF-WRx"/>
            </connections>
            <point key="canvasLocation" x="199" y="42"/>
        </tableViewCell>
    </objects>
</document>
