<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldq-Tq-0Gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Nn-aNQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ljg-K6-ajB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YFd-Jz-auJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LdM-Nn-aNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6us-eF-et0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdM-Nn-aNQ" secondAttribute="trailing" id="MrV-82-tdV"/>
                            <constraint firstItem="LdM-Nn-aNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zqz-uE-8fJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LdM-Nn-aNQ" secondAttribute="bottom" id="p33-RU-9tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hro-b0-0tv"/>
                    <connections>
                        <outlet property="tableView" destination="LdM-Nn-aNQ" id="mUd-aY-2zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="235"/>
        </scene>
        <!--Queue Group Controller-->
        <scene sceneID="VJR-1g-dub">
            <objects>
                <viewController storyboardIdentifier="QueueGroupController" id="Zx0-UE-tIQ" customClass="QueueGroupController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9S0-Iu-z2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-N0-s9g">
                                <rect key="frame" x="91.5" y="318.5" width="192" height="30"/>
                                <state key="normal" title="dispatch_group_enter /leave"/>
                                <connections>
                                    <action selector="enterLeaveAction:" destination="Zx0-UE-tIQ" eventType="touchUpInside" id="dJ1-1e-E95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-7W-lFD">
                                <rect key="frame" x="111" y="238.5" width="152" height="30"/>
                                <state key="normal" title="dispatch_group_async"/>
                                <connections>
                                    <action selector="notifyAction:" destination="Zx0-UE-tIQ" eventType="touchUpInside" id="f79-n4-0jQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-s3-gCd">
                                <rect key="frame" x="117.5" y="398.5" width="139" height="30"/>
                                <state key="normal" title="dispatch_group_wait"/>
                                <connections>
                                    <action selector="waitAction:" destination="Zx0-UE-tIQ" eventType="touchUpInside" id="KgZ-ru-w86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3U-N0-s9g" firstAttribute="centerY" secondItem="9S0-Iu-z2a" secondAttribute="centerY" id="3DI-DX-sxA"/>
                            <constraint firstItem="m3U-N0-s9g" firstAttribute="top" secondItem="dhB-7W-lFD" secondAttribute="bottom" constant="50" id="8Ur-Ez-YyK"/>
                            <constraint firstItem="m3U-N0-s9g" firstAttribute="centerX" secondItem="dhB-7W-lFD" secondAttribute="centerX" id="N3S-yE-fd3"/>
                            <constraint firstItem="m3U-N0-s9g" firstAttribute="centerX" secondItem="9S0-Iu-z2a" secondAttribute="centerX" id="YPb-7i-av0"/>
                            <constraint firstItem="tKA-s3-gCd" firstAttribute="centerX" secondItem="m3U-N0-s9g" secondAttribute="centerX" id="rHb-CI-VkA"/>
                            <constraint firstItem="tKA-s3-gCd" firstAttribute="top" secondItem="m3U-N0-s9g" secondAttribute="bottom" constant="50" id="vgb-OU-Dpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bik-Ph-9bK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnU-Jj-tdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="889"/>
        </scene>
        <!--Other Controller-->
        <scene sceneID="sMK-lH-IwX">
            <objects>
                <viewController storyboardIdentifier="OtherController" id="gZJ-xU-GSW" customClass="OtherController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwW-cH-qIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-n2-KUe">
                                <rect key="frame" x="121" y="318" width="133" height="30"/>
                                <state key="normal" title="Semaphore  信号量"/>
                                <connections>
                                    <action selector="semaphoneAction:" destination="gZJ-xU-GSW" eventType="touchUpInside" id="7uy-rq-NFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-Ap-x69">
                                <rect key="frame" x="138.5" y="398" width="98" height="30"/>
                                <state key="normal" title="dispatch_after"/>
                                <connections>
                                    <action selector="afterAction:" destination="gZJ-xU-GSW" eventType="touchUpInside" id="IMX-pG-tGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-jx-39W">
                                <rect key="frame" x="132.5" y="458" width="111" height="30"/>
                                <state key="normal" title="dispatch_barrier"/>
                                <connections>
                                    <action selector="barrierAction:" destination="gZJ-xU-GSW" eventType="touchUpInside" id="xAn-jt-RDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-Lo-3tZ">
                                <rect key="frame" x="138" y="238" width="99" height="30"/>
                                <state key="normal" title="dispatch_once"/>
                                <connections>
                                    <action selector="onceAction:" destination="gZJ-xU-GSW" eventType="touchUpInside" id="BBC-vC-U75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-Hg-z4J">
                                <rect key="frame" x="104.5" y="158" width="166" height="30"/>
                                <state key="normal" title="Semaphore  信号量 safe"/>
                                <connections>
                                    <action selector="semaphoneSafeAction:" destination="gZJ-xU-GSW" eventType="touchUpInside" id="tvA-Fx-iwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-2I-9LO">
                                <rect key="frame" x="156.5" y="518" width="62" height="30"/>
                                <state key="normal" title="线程通信"/>
                                <connections>
                                    <action selector="communicationAction:" destination="gZJ-xU-GSW" eventType="touchUpInside" id="IP2-Ud-H2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIc-jx-39W" firstAttribute="centerX" secondItem="QwW-cH-qIh" secondAttribute="centerX" id="1XW-40-Yxl"/>
                            <constraint firstItem="P5I-2I-9LO" firstAttribute="centerX" secondItem="QwW-cH-qIh" secondAttribute="centerX" id="EJr-6K-lI9"/>
                            <constraint firstItem="31H-Ap-x69" firstAttribute="centerX" secondItem="QwW-cH-qIh" secondAttribute="centerX" id="IHx-OS-d4D"/>
                            <constraint firstItem="P5I-2I-9LO" firstAttribute="top" secondItem="pIc-jx-39W" secondAttribute="bottom" constant="30" id="KJz-eV-oRd"/>
                            <constraint firstItem="PXe-Lo-3tZ" firstAttribute="centerX" secondItem="QwW-cH-qIh" secondAttribute="centerX" id="MPw-22-iUT"/>
                            <constraint firstItem="PXe-Lo-3tZ" firstAttribute="top" secondItem="a8t-Hg-z4J" secondAttribute="bottom" constant="50" id="XmM-gc-BnT"/>
                            <constraint firstItem="pIc-jx-39W" firstAttribute="top" secondItem="31H-Ap-x69" secondAttribute="bottom" constant="30" id="cP7-c6-FxH"/>
                            <constraint firstItem="a8t-Hg-z4J" firstAttribute="centerX" secondItem="QwW-cH-qIh" secondAttribute="centerX" id="cro-6o-IET"/>
                            <constraint firstItem="1Cl-n2-KUe" firstAttribute="centerX" secondItem="QwW-cH-qIh" secondAttribute="centerX" id="n4a-fw-x4q"/>
                            <constraint firstItem="1Cl-n2-KUe" firstAttribute="top" secondItem="PXe-Lo-3tZ" secondAttribute="bottom" constant="50" id="s3V-Qy-C3Y"/>
                            <constraint firstItem="31H-Ap-x69" firstAttribute="top" secondItem="1Cl-n2-KUe" secondAttribute="bottom" constant="50" id="sl3-Od-8GD"/>
                            <constraint firstItem="1Cl-n2-KUe" firstAttribute="centerY" secondItem="QwW-cH-qIh" secondAttribute="centerY" id="yun-Zf-LLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoU-c5-8tb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cL-Kk-Vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x49-z3-rqs">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Ds1-2B-NOq" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJp-LR-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-xr-i70">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ds1-2B-NOq" id="hLZ-QR-oqb"/>
                                    <outlet property="delegate" destination="Ds1-2B-NOq" id="6ho-4x-5Ql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmV-L0-G2D" firstAttribute="trailing" secondItem="kpU-xr-i70" secondAttribute="trailing" id="CMZ-Sf-FZq"/>
                            <constraint firstItem="kpU-xr-i70" firstAttribute="top" secondItem="bmV-L0-G2D" secondAttribute="top" id="Ti1-tn-bHq"/>
                            <constraint firstItem="bmV-L0-G2D" firstAttribute="bottom" secondItem="kpU-xr-i70" secondAttribute="bottom" id="W0h-sO-NPa"/>
                            <constraint firstItem="kpU-xr-i70" firstAttribute="leading" secondItem="bmV-L0-G2D" secondAttribute="leading" id="daQ-9j-Ow1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmV-L0-G2D"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kpU-xr-i70" id="sfX-kt-I9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eud-Vg-LIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Saq-Ko-454">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldq-Tq-0Gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIS-V0-4Yd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8F-uE-nvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktd-sj-9lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="234"/>
        </scene>
    </scenes>
</document>
